{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DatabaseProvider": "SqlServer",
  "ConnectionStrings": {
    "SqlServer": "Server=YOUR_SQL_HOST;Database=HL7Gateway;User Id=YOUR_USER;Password=YOUR_PASSWORD;TrustServerCertificate=True;",
    "Sqlite": "Data Source=../hl7gateway_shared.db"
  },
  "Webhook": {
    "Enabled": false,
    "Url": "http://localhost:5002"
  },
  "HL7": {
    "Listener": {
      "Port": 2575,
      "AckEnabled": true,
      "Encoding": "gbk"
    },
    "ADT": {
      "Enabled": true,
      "ListenerEnabled": false,
      "HifBridge": {
        "Enabled": true,
        "BaseUrl": "http://localhost:5080/",
        "TimeoutSeconds": 10
      }
    }
  }
}
